<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectFolder>..\src\</ProjectFolder>
    <Version>2.0.31-RS1</Version>
  </PropertyGroup>
  <Target Name="BuildNuGet">
    <MSBuild Projects="$(ProjectFolder)\YouTrackSharp.sln" Properties="Configuration=Release;" />
    <Exec Command="NuGet pack YouTrackSharp.nuspec -Properties Configuration=Release -Version $(version)" />
  </Target>

</Project>